FROM django:latest

RUN mkdir -p /opt/app

RUN pip install --upgrade pip && apt update && apt-get install -y python3 zip #&& pip install -r requirements.txt
COPY django-realworld-example-app-master.zip /opt/app
RUN unzip /opt/app/django-realworld-example-app-master.zip 
WORKDIR /opt/app

#CMD ["/bin/pip3 install -r requirements.txt && python manage.py runserver 0.0.0.0:8000"]
CMD ["/bin/bash", "-c", "pip3 install -r requirements.txt && python manage.py runserver 0.0.0.0:8000"]
#CMD ["/bin/bash", "-c", "sleep infinity"]
